# Final Fantasy - Battle Won

:delay 240ms;

:beep frequency=1047 length=60ms;
:delay 70ms;
:beep frequency=1175 length=60ms;
:delay 70ms;
:beep frequency=1319 length=60ms;
:delay 70ms;
:beep frequency=1480 length=60ms;
:delay 70ms;
:beep frequency=1568 length=60ms;
:delay 70ms;
:beep frequency=1760 length=60ms;
:delay 70ms;
:beep frequency=1976 length=60ms;
:delay 70ms;
:beep frequency=2093 length=60ms;
:delay 70ms;
:delay 60ms;

:beep frequency=2093 length=60ms;
:delay 70ms;
:delay 60ms;

:beep frequency=2093 length=60ms;
:delay 70ms;
:delay 60ms;

:beep frequency=2093 length=480ms;
:delay 490ms;
:beep frequency=1661 length=480ms;
:delay 490ms;
:beep frequency=1865 length=480ms;
:delay 490ms;
:beep frequency=2093 length=60ms;
:delay 70ms;
:delay 240ms;

:beep frequency=1865 length=120ms;
:delay 130ms;
:beep frequency=2093 length=960ms;
:delay 970ms;
