:beep frequency=523 length=900ms;
:delay 910ms;
:beep frequency=523 length=600ms;
:delay 610ms;
:beep frequency=523 length=300ms;
:delay 310ms;
:beep frequency=523 length=900ms;
:delay 910ms;
:beep frequency=622 length=600ms;
:delay 610ms;
:beep frequency=587 length=300ms;
:delay 310ms;
:beep frequency=587 length=600ms;
:delay 610ms;
:beep frequency=523 length=300ms;
:delay 310ms;
:beep frequency=523 length=600ms;
:delay 610ms;
:beep frequency=523 length=300ms;
:delay 310ms;
:beep frequency=523 length=1800ms;
:delay 1810ms;
