:beep frequency=1244.51 length=250ms; # Eb 7
:delay 250ms;

:beep frequency=1864.66 length=375ms; # Bb 7
:delay 750ms;

:beep frequency=1244.51 length=250ms; # Eb 7
:delay 250ms;

:beep frequency=1864.66 length=250ms; # Bb 7
:delay 250ms;

:beep frequency=1864.66 length=125ms; # Bb 7
:delay 125ms;

:beep frequency=1864.66 length=125ms; # Bb 7
:delay 125ms;

:beep frequency=1661.22 length=125ms; # G# 7
:delay 125ms;

:beep frequency=1864.66 length=375ms; # Bb 7
:delay 375ms;

:beep frequency=1864.66 length=250ms; # Bb 7
:delay 750ms;

:beep frequency=987.77 length=250ms; # B 6
:delay 250ms;

:beep frequency=1864.66 length=250ms; # Bb 7
:delay 250ms;

:beep frequency=1864.66 length=125ms; # Bb 7
:delay 125ms;

:beep frequency=1864.66 length=125ms; # Bb 7
:delay 125ms;

:beep frequency=1661.22 length=125ms; # G# 7
:delay 125ms;

:beep frequency=1864.66 length=375ms; # Bb 7
:delay 375ms;

:beep frequency=1864.66 length=250ms; # Bb 7
:delay 750ms;

:beep frequency=2217.46 length=500ms; # C# 8
:delay 500ms;

:beep frequency=1864.66 length=250ms; # Bb 7
:delay 500ms;

:beep frequency=1661.22 length=500ms; # G# 7
:delay 500ms;

:beep frequency=1479.98 length=125ms; # F# 7
:delay 500ms;

:beep frequency=1244.51 length=250ms; # Eb 7
:delay 250ms;

:beep frequency=1244.51 length=250ms; # Eb 7
:delay 250ms;

:beep frequency=1396.91 length=250ms; # F 7
:delay 250ms;

:beep frequency=1479.98 length=250ms; # F# 7
:delay 250ms;