:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1319 length=268ms;
:delay 278ms;
:beep frequency=1047 length=268ms;
:delay 278ms;
:beep frequency=1175 length=268ms;
:delay 278ms;
:beep frequency=932 length=268ms;
:delay 278ms;
:delay 1071ms;

:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=932 length=268ms;
:delay 278ms;
:beep frequency=1047 length=268ms;
:delay 278ms;
:delay 1071ms;

:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1319 length=268ms;
:delay 278ms;
:beep frequency=1047 length=268ms;
:delay 278ms;
:beep frequency=1175 length=268ms;
:delay 278ms;
:beep frequency=932 length=268ms;
:delay 278ms;
:delay 1071ms;

:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=1047 length=134ms;
:delay 144ms;
:beep frequency=932 length=268ms;
:delay 278ms;
:beep frequency=1175 length=268ms;
:delay 278ms;
:beep frequency=1047 length=268ms;
:delay 278ms;
