# Papa Roach - Last Resort

:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=784 length=333ms;
:delay 343ms;
:beep frequency=784 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=587 length=333ms;
:delay 343ms;
:delay 333ms;

:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=784 length=333ms;
:delay 343ms;
:beep frequency=880 length=333ms;
:delay 343ms;
:beep frequency=587 length=667ms;
:delay 677ms;
:delay 333ms;

:beep frequency=659 length=167ms;
:delay 177ms;
:beep frequency=659 length=167ms;
:delay 177ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:delay 333ms;

:beep frequency=784 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=587 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=659 length=167ms;
:delay 177ms;
:beep frequency=659 length=167ms;
:delay 177ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=659 length=167ms;
:delay 177ms;
:beep frequency=659 length=167ms;
:delay 177ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=880 length=333ms;
:delay 343ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=587 length=333ms;
:delay 343ms;
