:beep frequency=622 length=188ms;
:delay 198ms;
:beep frequency=659 length=188ms;
:delay 198ms;
:delay 750ms;

:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=784 length=188ms;
:delay 198ms;
:delay 750ms;

:beep frequency=622 length=188ms;
:delay 198ms;
:beep frequency=659 length=188ms;
:delay 198ms;
:delay 94ms;

:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=784 length=188ms;
:delay 198ms;
:delay 94ms;

:beep frequency=1047 length=188ms;
:delay 198ms;
:beep frequency=988 length=188ms;
:delay 198ms;
:delay 94ms;

:beep frequency=622 length=188ms;
:delay 198ms;
:beep frequency=659 length=188ms;
:delay 198ms;
:delay 94ms;

:beep frequency=988 length=188ms;
:delay 198ms;
:beep frequency=932 length=750ms;
:delay 760ms;
:delay 750ms;

:beep frequency=880 length=94ms;
:delay 104ms;
:beep frequency=784 length=94ms;
:delay 104ms;
:beep frequency=659 length=94ms;
:delay 104ms;
:beep frequency=587 length=94ms;
:delay 104ms;
:beep frequency=659 length=750ms;
:delay 760ms;
