:beep frequency=1047 length=563ms;
:delay 573ms;
:beep frequency=1319 length=375ms;
:delay 385ms;
:beep frequency=1480 length=375ms;
:delay 385ms;
:beep frequency=1760 length=188ms;
:delay 198ms;
:beep frequency=1568 length=563ms;
:delay 573ms;
:beep frequency=1319 length=375ms;
:delay 385ms;
:beep frequency=1047 length=375ms;
:delay 385ms;
:beep frequency=880 length=188ms;
:delay 198ms;
:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=784 length=750ms;
:delay 760ms;
:delay 188ms;

:delay 188ms;

:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=740 length=188ms;
:delay 198ms;
:beep frequency=784 length=188ms;
:delay 198ms;
:beep frequency=932 length=563ms;
:delay 573ms;
:beep frequency=1047 length=188ms;
:delay 198ms;
:beep frequency=1047 length=188ms;
:delay 198ms;
:beep frequency=1047 length=188ms;
:delay 198ms;
:beep frequency=1047 length=375ms;
:delay 385ms;
