# Eminem - Sing for a moment

:beep frequency=831 length=333ms;
:delay 343ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=831 length=333ms;
:delay 343ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=831 length=167ms;
:delay 177ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:delay 167ms;

:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=622 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=622 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=622 length=167ms;
:delay 177ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=622 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=622 length=333ms;
:delay 343ms;
:delay 333ms;

:beep frequency=831 length=333ms;
:delay 343ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=831 length=333ms;
:delay 343ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=831 length=167ms;
:delay 177ms;
:beep frequency=784 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:delay 167ms;

:beep frequency=831 length=167ms;
:delay 177ms;
:beep frequency=831 length=167ms;
:delay 177ms;
:beep frequency=831 length=167ms;
:delay 177ms;
:beep frequency=784 length=333ms;
:delay 343ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=831 length=167ms;
:delay 177ms;
:beep frequency=784 length=333ms;
:delay 343ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=698 length=333ms;
:delay 343ms;
:beep frequency=784 length=667ms;
:delay 677ms;
:beep frequency=659 length=333ms;
:delay 343ms;
:beep frequency=523 length=333ms;
:delay 343ms;
