# Deep Purple - Smoke On The Water

:delay 60ms;

:beep frequency=523 length=480ms;
:delay 490ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=698 length=720ms;
:delay 730ms;
:beep frequency=523 length=480ms;
:delay 490ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=740 length=240ms;
:delay 250ms;
:beep frequency=698 length=480ms;
:delay 490ms;
:delay 480ms;

:beep frequency=523 length=480ms;
:delay 490ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=698 length=720ms;
:delay 730ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=523 length=480ms;
:delay 490ms;
:delay 960ms;

:delay 240ms;

:beep frequency=523 length=480ms;
:delay 490ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=698 length=720ms;
:delay 730ms;
:beep frequency=523 length=480ms;
:delay 490ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=740 length=240ms;
:delay 250ms;
:beep frequency=698 length=480ms;
:delay 490ms;
:delay 480ms;

:beep frequency=523 length=480ms;
:delay 490ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=698 length=720ms;
:delay 730ms;
:beep frequency=622 length=480ms;
:delay 490ms;
:beep frequency=523 length=480ms;
:delay 490ms;
:delay 480ms;

